<a href="https://colab.research.google.com/github/Jocelyn-git/Python_ML/blob/main/kaggle_Titanic_Machine_Learning_from_Disaster_DT.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Decision Tree

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
#Loading data
train_data = pd.read_csv("/content/drive/MyDrive/Colab-Notebooks/Titanic-Disaster/train.csv")
test_data = pd.read_csv("/content/drive/MyDrive/Colab-Notebooks/Titanic-Disaster/test.csv")
test_ids = test_data["PassengerId"]

In [ ]:
train_data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [ ]:
#清除不重要的欄位，用平均數補空值
def clean(data):
    data = data.drop(["PassengerId", "Name", "Ticket", "Cabin", "Embarked"], axis=1)

    cols = ["SibSp", "Parch", "Fare", "Age"]
    for col in cols:
        data[col].fillna(data[col].mean(), inplace=True)

    return data

In [ ]:
train_data = clean(train_data)
test_data = clean(test_data)

train_data.head(5)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0         0       3    male  22.0      1      0   7.2500
1         1       1  female  38.0      1      0  71.2833
2         1       3  female  26.0      0      0   7.9250
3         1       1  female  35.0      1      0  53.1000
4         0       3    male  35.0      0      0   8.0500

In [ ]:
#分割自變數與應變數
X = train_data.iloc[:, 1:]
Y = train_data.iloc[:, 0]

In [ ]:
#檢查data shape並欄位數值化
print(f"train data shape: {X.shape}")
print(f"test data shape: {test_data.shape}")

train data shape: (891, 6)
test data shape: (418, 6)

In [ ]:
X

     Pclass     Sex        Age  SibSp  Parch     Fare
0         3    male  22.000000      1      0   7.2500
1         1  female  38.000000      1      0  71.2833
2         3  female  26.000000      0      0   7.9250
3         1  female  35.000000      1      0  53.1000
4         3    male  35.000000      0      0   8.0500
..      ...     ...        ...    ...    ...      ...
886       2    male  27.000000      0      0  13.0000
887       1  female  19.000000      0      0  30.0000
888       3  female  29.699118      1      2  23.4500
889       1    male  26.000000      0      0  30.0000
890       3    male  32.000000      0      0   7.7500

[891 rows x 6 columns]

In [ ]:
dummy_x = pd.get_dummies(X)
print(dummy_x.shape)

(891, 7)

In [ ]:
#標準化
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
sc_x = scaler.fit_transform(dummy_x)

In [ ]:
#DecisionTree Model
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import cross_val_score

In [ ]:
  #評估模型
  tree = DecisionTreeClassifier(criterion="entropy", max_depth = 10, random_state=10)
  scores = cross_val_score(tree, sc_x, Y, cv=5)
  print(scores.mean())

0.7991212102190698

In [ ]:
depth = []
for i in range(2,100,1):
  tree = DecisionTreeClassifier(criterion="entropy", max_depth = i, random_state=10)
  scores = cross_val_score(tree, sc_x, Y, cv=5)
  depth.append(scores.mean())

In [ ]:
depth

[0.773316176009039,
 0.8148076078086749,
 0.804758018956751,
 0.8125729709371665,
 0.8025422132948339,
 0.8181909484652564,
 0.8103571652752496,
 0.8035967610319503,
 0.7991212102190698,
 0.792379637185362,
 0.7957441466323519,
 0.7890402360178268,
 0.7879354717218002,
 0.775563367020275,
 0.7856631724311092,
 0.7867993220764549,
 0.7744711568639759,
 0.7711129244868495,
 0.7722302429226037,
 0.7710815391375305,
 0.7699642207017764,
 0.7722114117130123,
 0.7733350072186304,
 0.776686962525893,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304,
 0.7733350072186304]

In [ ]:
final_depth = np.argmax(np.array(depth)) + 2

In [ ]:
final_depth

7

In [ ]:
#訓練模型
final_tree = DecisionTreeClassifier(criterion="entropy", max_depth = final_depth, random_state=10)
final_tree.fit(sc_x, Y)

DecisionTreeClassifier(criterion='entropy', max_depth=7, random_state=10)

In [ ]:
#測試資料數值化並標準化
dummy_test_data = pd.get_dummies(test_data)
dummy_test_data

     Pclass       Age  SibSp  Parch      Fare  Sex_female  Sex_male
0         3  34.50000      0      0    7.8292           0         1
1         3  47.00000      1      0    7.0000           1         0
2         2  62.00000      0      0    9.6875           0         1
3         3  27.00000      0      0    8.6625           0         1
4         3  22.00000      1      1   12.2875           1         0
..      ...       ...    ...    ...       ...         ...       ...
413       3  30.27259      0      0    8.0500           0         1
414       1  39.00000      0      0  108.9000           1         0
415       3  38.50000      0      0    7.2500           0         1
416       3  30.27259      0      0    8.0500           0         1
417       3  30.27259      1      1   22.3583           0         1

[418 rows x 7 columns]

In [ ]:
sc_test_data_x = scaler.transform(dummy_test_data)

In [ ]:
#預測存活
submission = final_tree.predict(sc_test_data_x)

In [ ]:
print(submission)

[0 0 0 0 1 0 1 0 1 0 0 0 1 0 1 1 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 1 0 1 1 0 0 0 1 1 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 1 1 0 0 1 1 0 0 0
 1 0 0 1 0 1 1 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0
 0 1 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0
 1 0 1 0 0 1 0 0 1 1 1 1 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 1 0 1
 0 1 0 0 0 0 0 0 0 1 0 1 1 0 0 1 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 0
 1 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 1
 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0
 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 0 0 1 0 1 0 0 1 0 1 1 0 1 0 0 1 1 0
 0 1 0 0 1 1 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 1 1 0 0 1 0 1 0 0 1 0 1 0 0 0 0
 0 0 1 0 1 1 0 1 0 0 0]

In [ ]:
#Create Predit Data files
submission_data = pd.DataFrame({"PassengerId": test_ids.values, "Survived": submission })

In [ ]:
submission_data.to_csv("submission.csv", index=False)